<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Semaforo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-1T10:7:15</timestamp>
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="rst" />
    <pin polarity="Input" x="0" y="-32" name="op_mode" />
    <pin polarity="Output" x="464" y="-160" name="sem1(2:0)" />
    <pin polarity="Output" x="464" y="-96" name="sem2(2:0)" />
    <pin polarity="Output" x="464" y="-32" name="debug_op_mode(1:0)" />
    <pin polarity="Output" x="464" y="32" name="debug_count(5:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin op_mode" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin sem1(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin sem2(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin debug_op_mode(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin debug_count(5:0)" />
        <rect width="64" x="400" y="20" height="24" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <rect width="336" x="64" y="-192" height="256" />
    </graph>
</symbol>
